{
  "id": "/",
  "name": "JuingoBIO",
  "short_name": "JuingoBIO",
  "description": "Marketplace bio premium: produits bio certifies, circuit court, fournisseurs directs et producteurs locaux pour B2B et B2C.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9FBF9",
  "theme_color": "#1A3C34",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "food", "business", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Marché",
      "short_name": "Marché",
      "description": "Découvrir des produits bio premium et des fournisseurs directs.",
      "url": "/?view=main"
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Finaliser une commande de produits bio en circuit court.",
      "url": "/?view=cart"
    },
    {
      "name": "Commandes",
      "short_name": "Commandes",
      "description": "Suivre les commandes et livraisons de produits bio.",
      "url": "/?view=orders"
    }
  ]
}
